# ITMO_2sem

./: LICENSE  README.md
БД/ЛБ1/: lab1.sql  ~$ЛБ1.docx  ~WRL0246.tmp  Даталогическая модель.drawio  Инфологическая_модель.drawio  ЛБ1.docx
БД/ЛБ1/Тест/: lab1.sql  test.sql
БД/ЛБ2/: Task_1.sql  Task_2.sql  Task_3.sql  Task_4.sql  Task_5.sql  Task_6.sql  Task_7.sql  Базы Данных ЛР2 P3132 Малых.docx  ЛБ2.docx
БД/ЛБ3/: Trigger.sql  lab1.sql  testingTrigger.sql  upd_drop.sql  upd_lab1.sql  ЛБ3.docx  Согласованный триггер.txt
История/Доклад по Столыпинской Реформе/: Доклад.docx
История/Проект/: Отчёт о проделанной работе №1.docx
Матеша/Дискра/Домашки/: Домашнее задание 1.docx  Домашнее задание 2.docx  Домашнее задание 3.docx
ОПД/Lab_3/: ЛБ3.docx
ОПД/Lab_4/: ~$ЛБ4.docx  ~WRL0003.tmp  ЛБ4.docx  Тестирование кода из БЭВМ.py
ОПД/Lab_5/: ams.bcomp  output.txt  polyakov.asm  polyakov.txt  script.py  ~$ЛБ5.docx  ~WRL0545.tmp  ~WRL3469.tmp  ЛБ5.docx
ОПД/Lab_6/: disassemble.asm  prog.asm  prog.c  ~$ЛБ6.docx  ~WRL0003.tmp  ЛБ6.docx
ОПД/Lab_7/: tests.asm  trass_prog.asm  ЛБ7.docx
ОПД/Рубеж 3/: прог1.txt  прог2.txt  прог3.txt  прог4.txt  прог5.txt  прог6.txt  прог7.txt  прог8.txt  прог9.txt  таски
Прога/ЛБ5/: five.sh  ~$чёт ЛБ5.docx  ~WRL0003.tmp  Классы из коллекций.java  Отчёт ЛБ5.docx
Прога/ЛБ5/Lab5_bms/: UML_lab5.puml
Прога/ЛБ5/Lab5_bms/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  (+3 more)
Прога/ЛБ5/Theory/: file.txt
Прога/ЛБ5/scripts/: group_test.txt  script.txt  test_descending.txt  test_remove_lower.txt  test_replace.txt
Прога/ЛБ5/Тех-псж/: псж.tex  тест.tex
Прога/ЛБ6/: UML_Diargamm.puml  data.json  six.sh  ЛБ6.docx
Прога/ЛБ6/Lab6/: build.gradle  settings.gradle
Прога/ЛБ6/Lab6/client/: build.gradle
Прога/ЛБ6/Lab6/client/src/main/java/: ClientMain.java  ExecuteScriptCommand.java  UDPClient.java
Прога/ЛБ6/Lab6/client/src/main/java/managers/: LabWorkAsker.java  UDPClient.java
Прога/ЛБ6/Lab6/common/: build.gradle
Прога/ЛБ6/Lab6/common/src/main/java/models/: Coordinates.java  Difficulty.java  LabWork.java  Person.java
Прога/ЛБ6/Lab6/common/src/main/java/network/: Request.java  Response.java  SerializationUtils.java
Прога/ЛБ6/Lab6/server/: build.gradle
Прога/ЛБ6/Lab6/server/src/main/java/: ServerMain.java
Прога/ЛБ6/Lab6/server/src/main/java/commands/: ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  GroupCountingByMinimalCommand.java  HelpCommand.java  HistoryCommand.java  InsertCommand.java  PrintFieldDescendingMinimalPointCommand.java  RemoveLowerCommand.java  RemovekeyCommand.java  ReplaceIfGreaterCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java  package-info.java
Прога/ЛБ6/Lab6/server/src/main/java/commands/memes/: GavrilovsayCommand.java  PolyakovCommand.java  WriteDeduction.java
Прога/ЛБ6/Lab6/server/src/main/java/managers/: CommandManager.java  FileManager.java
Прога/ЛБ6/Lab6/server/src/main/java/network/: UDPServer.java
Прога/ЛБ6/Theory/: test
Прога/ЛБ7/: seven.sh  ЛБ7.docx
Прога/ЛБ7/Lab7/: build.gradle
Прога/ЛБ7/Lab7/client/: build.gradle
Прога/ЛБ7/Lab7/client/src/main/java/: ClientApp.java  ClientMain.java  ExecuteScriptCommand.java
Прога/ЛБ7/Lab7/client/src/main/java/managers/: UDPClient.java
Прога/ЛБ7/Lab7/common/: build.gradle
Прога/ЛБ7/Lab7/common/src/main/java/models/: Coordinates.java  Person.java  package-info.java
Прога/ЛБ7/Lab7/common/src/main/java/network/: Request.java  Response.java
Прога/ЛБ7/Lab7/server/: build.gradle
Прога/ЛБ7/Lab7/server/src/main/java/: ServerMain.java
Прога/ЛБ7/Lab7/server/src/main/java/commands/: AuthCommand.java  ClearCommand.java  Command.java  CountLessThanDifficulty.java  ExecuteScriptCommand.java  ExitCommand.java  GroupCountingByMinimalCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  PrintFieldDescendingMinimalPointCommand.java  RemoveLowerCommand.java  RemovekeyCommand.java  ReplaceIfGreaterCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
Прога/ЛБ7/Lab7/server/src/main/java/commands/memes/: GavrilovsayCommand.java  PolyakovCommand.java  package-info.java
Прога/ЛБ7/Lab7/server/src/main/java/managers/: CollectionManager.java  CommandManager.java  DatabaseManager.java  FileManager.java
Прога/ЛБ7/Lab7/server/src/main/java/network/: LocalDateTimeAdapter.java  UDPServer.java
Прога/ЛБ7/SQL/: Create.sql
Прога/ЛБ8/: 8.sh  run.bat  test_crud.txt  ЛБ8.docx  Меню регистрации, прототип.drawio  Прототип анимации.drawio  Прототип интерфейса, главное меню.drawio  Прототип меню избранной лабы.drawio
Прога/ЛБ8/Lab8/: UML.puml
(+169 files in other folders)
