plugins {
    id 'java'
}

group = 'Unona_Games'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //прописывает зависимости от коммон и библиотек
    implementation project(":common")

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.12'
}

test {
    useJUnitPlatform()
}