plugins {
    id 'java'
}

group = 'Unona_Games'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(':common')

    implementation 'org.jline:jline:3.25.1'
}

test {
    useJUnitPlatform()
}