plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

group = 'Unona_Games'
version = '1.0'

// Настройки, общие для всех подмодулей
subprojects {
    apply plugin: 'java'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

tasks.register('buildFullProject') {
    group = "build"
    description = "Собирает Shadow JAR для клиента и сервера одновременно"
    dependsOn ':client:shadowJar', ':server:shadowJar'
}