ORG 0x4F8 					    ; Адрес начала программы
current: WORD $string 		    ; Адрес текущей ячейки
tempValue: WORD ? 			    ; Ячейка для промежуточного хранения данных
oneByteRemain: WORD 0x00FF        ; Маска для выделения младшего байта
endSymbol: WORD 0x0A 		    ; Стоп-символ (NL)

START: 
	CLA						    ; Очистка аккумулятора
	
folowingTwoByte:
	LD (current)+ 			    ; Загружаем слово
	ST tempValue			    ; Сохраняем всё слово, чтобы не потерять

	    ; Чётный символ
	PUSH					    ; Кладем исходное слово в стек
	CALL printCharProgramm	    ; Вызываем подпрограмму printCharProgramm
	POP						    ; Очистка стека от аргумента после возврата

	    ; Нечётный символ
	LD tempValue 			    ; Восстанавливаем слово
	SWAB					    ; Меняем байты местами
	PUSH					    ; Кладем сдвинутое слово в стек
	CALL printCharProgramm	    ; Вызываем подпрограмму printCharProgramm
	POP						    ; Очистка стека от аргумента после возврата

	JUMP folowingTwoByte	    ; Переход к следующему слову

done: HLT					    ; Конец программы

printCharProgramm: 			    ; Подпрограмма, которая выводит символ в ВУ и проверяет на Стоп-символ
		IN 3				    ; Ожидание готовности вывода символа на ВУ
		AND #0x40			    ; Проверка на SR
		BEQ printCharProgramm   ; Если SR == 1, то будет переход, иначе Спин-луп
		LD (SP+1)			    ; Загрузка аргумента из стека
		AND oneByteRemain	    ; Отсеивание старшего байта
		OUT 2				    ; Вывод младшего байта на ВУ
		CMP endSymbol		    ; Сравнение с Стоп-символом
		BEQ done			    ; Если он таковым оказался, то программа перестаёт работать
		RET					    ; Возврат из подпрограммы
	
ORG 0x5AD
string:						    ; Символы (Приведены в качестве примера)
	WORD 0x3046
	WORD 0x4E30
	WORD 0x4F34
	WORD 0x5A41
	WORD 0x000A
